resources/appModules.json (before)
{
    "modules": [
        {
            "name": "Production",
            "url": "/Production",
            "subModules": [
                {
                    "name": "Inventory",
                    "url": "/Production/Inventory"
                }
            ]
        },
        {
            "name": "Vendor",
            "url": "/Vendor",
            "subModules": [
                {
                    "name": "Suppliers",
                    "url": "/Vendor/Suppliers"
                },
                {
                    "name": "Orders",
                    "url": "/Vendor/Orders"
                }
            ]
        },
        {
            "name": "Sales",
            "url": "/Sales"
        },
        {
            "name": "Accounting",
            "url": "/Accounting",
            "subModules": [
                {
                    "name": "Payable",
                    "url": "/Accounting/Payable"
                }
            ]
        },
        {
            "name": "Settings",
            "url": "/Settings"
        }
    ]
}

resources/appModules.json (after)
{
    "modules": [
        {
            "name": "Production",
            "url": "/Production",
            "subModules": [
                {
                    "name": "Inventory",
                    "url": "/Production/Inventory"
                }
            ]
        },
        {
            "name": "Vendor",
            "url": "/Vendor",
            "subModules": [
                {
                    "name": "Suppliers",
                    "url": "/Vendor/Suppliers"
                },
                {
                    "name": "Orders",
                    "url": "/Vendor/Orders"
                }
            ]
        },
        {
            "name": "Sales",
            "url": "/Sales"
        },
        {
            "name": "Accounting",
            "url": "/Accounting",
            "subModules": [
                {
                    "name": "Payable",
                    "url": "/Accounting/Payable"
                },
                {
                    "name": "Receivable",
                    "url": "/Accounting/Receivable"
                }
            ]
        },
        {
            "name": "Settings",
            "url": "/Settings"
        }
    ]
}

resources/appModules.json (diff)
@@ -35,6 +35,10 @@
                 {
                     "name": "Payable",
                     "url": "/Accounting/Payable"
+                },
+                {
+                    "name": "Receivable",
+                    "url": "/Accounting/Receivable"
                 }
             ]
         },
